#
#  This file is subject to the terms and conditions defined in file 'LICENSE.md',
#  which is part of this source code package.
#

db.datasource.driver=org.h2.Driver
db.datasource.url=jdbc:h2:mem:jpaTest;DB_CLOSE_DELAY=-1
db.datasource.username=sa
db.datasource.password=master

db.hibernate.hbm2ddl.auto=create-drop
db.hibernate.dialect=org.hibernate.dialect.H2Dialect

db.persistenceUnitName=greendot-jpa-db-test
db.entityPackageToScan=com.greendot.entity